<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1550778034&hasRemindMe=true&stealth=false"></script>
		<title>About - SWEET VANILLA BAKE SHOP</title><meta property="og:site_name" content="SWEET VANILLA BAKE SHOP" />
<meta property="og:title" content="About" />
<meta property="og:description" content="Sweet Vanilla Bake Shop. Tasty, Tantalizing Treats: Handcrafted and Made to Order. It started with an interest with the Easy Bake Oven, eventually developed into a fascination.  I fell in love with..." />
<meta property="og:image" content="http://www.sweetvanillabakeshop.com/uploads/1/3/5/7/13570943/published/sweetvanillafinal-copy_5.jpg?1534204449" />
<meta property="og:url" content="http://www.sweetvanillabakeshop.com/about.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1550778034" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1550778034" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1550778034" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1550910485" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Gentium Basic" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:300 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Questrial" !important;font-style:normal !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-family:"Muli" !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:15px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:35px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:35px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/5/7/13570943/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='/files/templateArtifacts.js?1550910485'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1550778034&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1550778034"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.sweetvanillabakeshop.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "271220829552368829";
			com_userID = "13570943";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1550778034&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"530066469991563663","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"676764084942178998","title":"Pricing","url":"pricing.html","target":"","nav_menu":false,"nonclickable":false},{"id":"361871454827971093","title":"Menu","url":"menu.html","target":"","nav_menu":false,"nonclickable":false},{"id":"477409273916541053","title":"Reviews","url":"reviews.html","target":"","nav_menu":false,"nonclickable":false},{"id":"707403658959741988","title":"Cakes","url":"cakes.html","target":"","nav_menu":false,"nonclickable":false},{"id":"357281659492941852","title":"Sweet Treats","url":"sweet-treats.html","target":"","nav_menu":false,"nonclickable":false},{"id":"577797507621552962","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"530066469991563663",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-about  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">SWEET VANILLA BAKE SHOP</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-987779908858436979"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/faq.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			F.A.Q
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg676764084942178998" class="wsite-menu-item-wrap">
			<a
						href="/pricing.html"
				class="wsite-menu-item"
				>
				Pricing
			</a>
			
		</li>
		<li id="pg361871454827971093" class="wsite-menu-item-wrap">
			<a
						href="/menu.html"
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="pg477409273916541053" class="wsite-menu-item-wrap">
			<a
						href="/reviews.html"
				class="wsite-menu-item"
				>
				Reviews
			</a>
			
		</li>
		<li id="pg707403658959741988" class="wsite-menu-item-wrap">
			<a
						href="/cakes.html"
				class="wsite-menu-item"
				>
				Cakes
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-974305443989860314"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/childrens-cake.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Children's Cake
		</span>
	</a>
	
</li>
<li id="wsite-nav-543124927531485788"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/special-occasion.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Special Occasion
		</span>
	</a>
	
</li>
<li id="wsite-nav-327659168953503940"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding--bridal-shower-cakes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding / Bridal Shower Cakes
		</span>
	</a>
	
</li>
<li id="wsite-nav-913829528337273829"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/buttercream-cakes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Buttercream Cakes
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg357281659492941852" class="wsite-menu-item-wrap">
			<a
						href="/sweet-treats.html"
				class="wsite-menu-item"
				>
				Sweet Treats
			</a>
			
		</li>
		<li id="pg577797507621552962" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='//facebook.com/SweetVanillaBakeshopSF' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='//instagram.com/sweetvanillabakeshopsf' target='_blank' alt='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-pinterest' href='https://www.pinterest.com/SweetBakeShopSF/' target='_blank' alt='Pinterest'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:SweetVanillaBakeShopSF@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://www.sweetvanillabakeshop.com'>
<img src="/uploads/1/3/5/7/13570943/published/sweetvanillafinal-copy_5.jpg?1534204449" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;"><font color="#2a2a2a"><font size="3">Sweet Vanilla Bake Shop.</font> Tasty, Tantalizing Treats: Handcrafted and Made to Order.</font><br /><br />It started with an interest with the Easy Bake Oven, eventually developed into a fascination. &nbsp;I fell in love with baking pastries and creating confections. Eventually, I turned my fascination with baking, into a career. In 2006, I graduated from San Francisco's California Culinary Academy where I specialized in Baking and Pastry. <span><span>12 years later</span></span>, working as a Pastry Chef in San Francisco's highly competitive restaurant industry, I am still discovering new and interesting flavors and baking techniques.<br /><br /><strong>Sweet Vanilla Bake Shop</strong> is the culmination of a dream and has become the creative expression of what I love. While I absolutely enjoy baking with and discovering different flavors and tastes, vanilla is, in my opinion, still the best! This seemingly simple flavor, brings out the complexity of chocolate and caramel. It brings a cohesiveness to all things sweet and it simply comforts the soul of your tastebuds.<br /><br />At<strong>&nbsp;Sweet Vanilla Bake Shop</strong>, allow me to reintroduce you to this historic yet timeless flavor. Share your ideas and let us collaborate together so that I can bake you something special that will leave your guests not only craving more, but will make your already memorable night simply and sweetly unforgettable!</div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content"><div class='wsite-elements wsite-footer'>
</div></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-987779908858436979"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/faq.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			F.A.Q
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg676764084942178998" class="wsite-menu-item-wrap">
			<a
						href="/pricing.html"
				class="wsite-menu-item"
				>
				Pricing
			</a>
			
		</li>
		<li id="pg361871454827971093" class="wsite-menu-item-wrap">
			<a
						href="/menu.html"
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="pg477409273916541053" class="wsite-menu-item-wrap">
			<a
						href="/reviews.html"
				class="wsite-menu-item"
				>
				Reviews
			</a>
			
		</li>
		<li id="pg707403658959741988" class="wsite-menu-item-wrap">
			<a
						href="/cakes.html"
				class="wsite-menu-item"
				>
				Cakes
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-974305443989860314"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/childrens-cake.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Children's Cake
		</span>
	</a>
	
</li>
<li id="wsite-nav-543124927531485788"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/special-occasion.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Special Occasion
		</span>
	</a>
	
</li>
<li id="wsite-nav-327659168953503940"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding--bridal-shower-cakes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding / Bridal Shower Cakes
		</span>
	</a>
	
</li>
<li id="wsite-nav-913829528337273829"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/buttercream-cakes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Buttercream Cakes
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg357281659492941852" class="wsite-menu-item-wrap">
			<a
						href="/sweet-treats.html"
				class="wsite-menu-item"
				>
				Sweet Treats
			</a>
			
		</li>
		<li id="pg577797507621552962" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="/files/theme/plugins.js?1531150540"></script>
<script language="javascript" src="/files/theme/custom.js?1531150540"></script>
<script language="javascript" src="/files/theme/mobile.js?1531150540"></script>

    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1550778034"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '13570943';
	_W.Analytics.site_id = '271220829552368829';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>



<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
